<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale - New Password</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .login {
        min-height: 100vh;
        padding: 16px;
        display: grid;
        place-items: center;
      }

      .container {
        max-width: 300px;
      }

      .logo {
        display: none;
        margin-bottom: 48px;
        text-align: center;
      }
      .logo img {
        width: 150px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        font-size: var(--md);
        text-align: center;
        color: var(--dark-gray);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
      }

      .email-image {
        background-color: var(--text-input-field);
        width: 132px;
        height: 132px;
        margin: 0 auto 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .email-image img {
        width: 80px;
      }

      .primary-button {
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--dark-blue);
        color: var(--white);
        width: 100%;
        height: 48px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      .resend {
        font-size: var(--sm);
        text-align: center;
      }
      .resend span {
        color: var(--dark-gray);
      }
      .resend a {
        color: var(--light-blue);
        text-decoration: none;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="container">
        <div class="logo">
          <img src="/assets/logos/logo_yard_sale.svg" alt="Logo" />
        </div>

        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">
          Please check your imbox for instructions on how to reset the password
        </p>

        <div class="email-image">
          <img src="/assets/icons/email.svg" alt="Email Sent" />
        </div>

        <button class="primary-button login-button">Login</button>

        <p class="resend">
          <span>Didn't receive the email.</span>
          <a href="/">Resend</a>
        </p>
      </div>
    </main>
  </body>
</html>
