<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale - My Order</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .my-order {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .order {
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 16px;
      }
      .order p:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order div:nth-child(1) p:nth-child(2) {
        font-size: var(--sm);
        color: var(--dark-gray);
      }
      .order div:nth-child(2) p {
        text-align: end;
      }

      .product {
        margin-bottom: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 16px;
      }
      .product p:nth-child(2) {
        color: var(--dark-gray);
      }
      .product p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .product figure {
        margin: 0;
      }
      .product figure img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <section class="my-order">
      <div class="container">
        <h1 class="title">My order</h1>
        <div class="order">
          <div>
            <p>04.25.21</p>
            <p>6 articles</p>
          </div>
          <div>
            <p>$560.00</p>
          </div>
        </div>
        <div class="cart">
          <div class="product">
            <figure>
              <img src="/assets/images/bike.jpg" alt="Bike" />
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
          </div>
          <div class="product">
            <figure>
              <img src="/assets/images/bike.jpg" alt="Bike" />
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
          </div>
          <div class="product">
            <figure>
              <img src="/assets/images/bike.jpg" alt="Bike" />
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
