<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>PlatziYard - Navbar</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      nav {
        height: 60px;
        border-bottom: 1px solid var(--dark-gray);
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu {
        display: none;
      }

      .logo {
        width: 100px;
      }

      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        list-style: none;
        padding: 0;
        margin: 0;
        margin-left: 12px;
        display: flex;
        align-items: center;
      }
      .navbar-left ul li a {
        color: var(--black);
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 8px;
      }
      .navbar-left ul li a:hover {
        border-color: var(--dark-blue);
        color: var(--dark-blue);
      }

      .navbar-right {
        display: flex;
        align-items: center;
      }

      .navbar-email {
        color: var(--dark-gray);
        font-size: var(--sm);
        margin-right: 12px;
      }

      .navbar-shopping-cart {
        position: relative;
      }
      .navbar-shopping-cart div {
        position: absolute;
        top: -8px;
        right: -8px;
        font-size: var(--sm);
        font-weight: bold;
        width: 16px;
        height: 16px;
        background-color: var(--dark-blue);
        color: var(--white);
        border-radius: 50%;
        display: grid;
        place-items: center;
      }

      @media (max-width: 640px) {
        .menu {
          display: block;
          height: 32px;
        }

        .navbar-left ul {
          display: none;
        }

        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/assets/icons/icon_menu.svg" alt="Menu" class="menu" />
      <div class="navbar-left">
        <img src="/assets/logos/logo_yard_sale.svg" alt="Logo YardSale" class="logo" />

        <ul>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Furnitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <p class="navbar-email">platzi@example.com</p>
        <div class="navbar-shopping-cart">
          <img src="/assets/icons/icon_shopping_cart.svg" alt="Shopping Cart" />
          <div>2</div>
        </div>
      </div>
    </nav>
  </body>
</html>
