<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale - New Password</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .login {
        height: 100vh;
        padding: 16px;
        display: grid;
        place-items: center;
      }

      .container {
        max-width: 300px;
      }

      .logo {
        display: none;
        margin-bottom: 48px;
        text-align: center;
      }
      .logo img {
        width: 150px;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        font-size: var(--md);
        text-align: center;
        color: var(--dark-gray);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
      }

      .form-group {
        margin-bottom: 12px;
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        font-size: var(--md);
        background-color: var(--text-input-field);
        height: 32px;
        border: none;
        border-radius: 8px;
        padding: 6px;
      }

      .primary-button {
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--dark-blue);
        color: var(--white);
        height: 48px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="container">
        <div class="logo">
          <img src="/assets/logos/logo_yard_sale.svg" alt="Logo" />
        </div>

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form class="form">
          <div class="form-group">
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input" />
          </div>

          <div class="form-group">
            <label for="new-password" class="label">Re-enter password</label>
            <input type="password" id="new-password" placeholder="*********" class="input" />
          </div>

          <div class="form-group">
            <input type="submit" value="Confirm" class="primary-button login-button" />
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
