<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>PlatziYard - Product</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .product-detail {
        position: relative;
        width: 360px;
        padding-bottom: 24px;
      }

      .product-detail-close {
        position: absolute;
        top: 12px;
        left: 12px;
        background-color: var(--white);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        padding: 12px;
        cursor: pointer;
        display: grid;
        place-items: center;
      }

      .product-detail-image {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .product-info {
        padding: 24px;
      }

      .product-price {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }

      .product-name {
        font-size: var(--md);
        color: var(--dark-gray);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .product-description {
        color: var(--dark-gray);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .primary-button {
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--dark-blue);
        color: var(--white);
        height: 48px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="/assets/icons/icon_close.png" alt="Close" />
      </div>
      <img class="product-detail-image" src="/assets/images/bike.jpg" alt="Bike" />
      <div class="product-info">
        <p class="product-price">$35,00</p>
        <p class="product-name">Bike</p>
        <p class="product-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum distinctio
          eligendi dolores, enim at velit necessitatibus earum sed praesentium libero eum tenetur
          dicta aliquam repellat temporibus, incidunt suscipit voluptate.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
