<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>PlatziYard - Product</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .product-detail {
        position: relative;
        width: 360px;
        padding: 24px;
      }

      .title-container {
        display: flex;
      }
      .title-container img {
        transform: scaleX(-1);
        margin-right: 14px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }

      .product {
        margin-bottom: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        align-items: center;
        gap: 16px;
      }
      .product p:nth-child(2) {
        color: var(--dark-gray);
      }
      .product p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .product figure {
        margin: 0;
      }
      .product figure img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 20px;
      }

      .order {
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 16px;
      }
      .order p:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order div:nth-child(2) p {
        text-align: end;
      }

      .primary-button {
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--dark-blue);
        color: var(--white);
        height: 48px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="/assets/icons/flechita.svg" alt="Arrow" />
        <p class="title">My order</p>
      </div>
      <div class="cart">
        <div class="product">
          <figure>
            <img src="/assets/images/bike.jpg" alt="Bike" />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
          <img src="/assets/icons/icon_close.png" alt="Remove" />
        </div>
      </div>
      <div class="order">
        <div>
          <p>Total</p>
        </div>
        <div>
          <p>$560.00</p>
        </div>
      </div>
      <button class="primary-button">Checkout</button>
    </aside>
  </body>
</html>
