<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 24px;
        place-content: center;
      }

      .product-img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 20px;
      }

      .product-info {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img {
        width: 32px;
        height: 32px;
      }
      .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin: 0;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin: 0;
        color: var(--dark-gray);
      }

      @media (max-width: 640px) {
        .cards-container {
          grid-template-columns: repeat(auto-fill, 140px);
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <section>
        <div class="cards-container">
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
          <div class="product-card">
            <img src="/assets/images/bike.jpg" alt="Bike" class="product-img" />
            <div class="product-info">
              <div>
                <p>$120,00</p>
                <p>Bike</p>
              </div>
              <figure>
                <img src="/assets/icons/bt_add_to_cart.svg" alt="Add to cart" />
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
