<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale - Menu</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .menu {
        width: 120px;
        border: 1px solid var(--dark-gray);
        border-radius: 8px;
        padding: 20px;
      }
      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menu ul li {
        text-align: end;
        font-weight: bold;
      }
      .menu ul li a {
        display: inline-block;
        color: var(--black);
        text-decoration: none;
        padding: 10px;
      }
      .menu ul li:last-child {
        font-weight: normal;
        padding-top: 20px;
        border-top: 1px solid var(--dark-gray);
      }
      .menu ul li:last-child a {
        font-size: var(--sm);
        color: var(--dark-blue);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
        <li><a href="/">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
