<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platzi YardSale - My Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .main {
        height: 100vh;
        padding: 0 16px;
        display: grid;
        place-items: center;
        align-items: stretch;
      }

      .container {
        max-width: 300px;
        padding: 16px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 32px;
      }

      .form-group {
        margin-bottom: 12px;
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        font-size: var(--md);
        background-color: var(--text-input-field);
        height: 32px;
        border: none;
        border-radius: 8px;
        padding: 6px;
      }

      .primary-button {
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--dark-blue);
        color: var(--white);
        height: 48px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .secondary-button {
        font-size: var(--md);
        font-weight: bold;
        background-color: transparent;
        color: var(--dark-blue);
        width: 100%;
        height: 48px;
        border: 1px solid var(--dark-blue);
        border-radius: 8px;
        cursor: pointer;
      }

      @media (max-width: 640px) {
        .form {
          flex-grow: 1;

          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <h1 class="title">My account</h1>

        <form class="form">
          <div>
            <div class="form-group">
              <label for="name" class="label">Name</label>
              <input type="text" id="name" placeholder="Cristian" class="input" />
            </div>

            <div class="form-group">
              <label for="email" class="label">Email address</label>
              <input type="email" id="email" placeholder="platzi@example.com" class="input" />
            </div>

            <div class="form-group">
              <label for="password" class="label">Password</label>
              <input type="password" id="password" placeholder="*********" class="input" />
            </div>
          </div>

          <div class="form-group">
            <input type="submit" value="Create" class="primary-button login-button" />
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
