<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale - My Order</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .menu {
        padding: 24px;
      }
      .menu ul {
        list-style: none;
        margin: 0;
        margin-top: 24px;
        padding: 0;
      }
      .menu ul:first-child {
        border-bottom: 1px solid var(--dark-gray);
      }
      .menu ul li {
        margin-bottom: 24px;
      }
      .menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .menu .email {
        font-size: var(--sm);
        font-weight: normal;
      }
      .menu .sign-out {
        font-size: var(--sm);
        color: var(--dark-blue);
      }
    </style>
  </head>
  <body>
    <section class="my-order">
      <div class="container">
        <div class="content">
          <div>
            <p>04.25.21</p>
            <p>6 articles</p>
          </div>
          <div>
            <p>$560.00</p>
          </div>
        </div>
      </div>
      <div class="cart">
        <div class="product">
          <figure>
            <img src="/assets/images/bike.jpg" alt="Bike" />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
        <div class="product">
          <figure>
            <img src="/assets/images/bike.jpg" alt="Bike" />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
        <div class="product">
          <figure>
            <img src="/assets/images/bike.jpg" alt="Bike" />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
      </div>
    </section>
  </body>
</html>
