<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>PlatziYard - Navbar</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --dark-blue: #14274e;
        --light-blue: #394867;
        --light-gray: hsl(202, 40%, 96%);
        --dark-gray: hsl(218, 14%, 66%);
        --text-input-field: hsl(218, 6%, 90%);

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        background-color: var(--light-gray);
      }

      .my-order {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .order {
        margin-bottom: 12px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 16px;
      }
      .order p:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order div:nth-child(1) p:nth-child(2) {
        font-size: var(--sm);
        color: var(--dark-gray);
      }
      .order div:nth-child(2) p {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/assets/icons/icon_menu.svg" alt="Menu" class="menu" />
      <div class="navbar-left">
        <img src="/assets/logos/logo_yard_sale.svg" alt="Logo YardSale" class="logo" />

        <ul>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Furnitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>
      </div>
      <div class="navbar-right">
        <p>platzi@example.com</p>
        <div class="navbar-shopping-cart">
          <img src="/assets/icons/icon_shopping_cart.svg" alt="Shopping Cart" />
          <div>2</div>
        </div>
      </div>
    </nav>
  </body>
</html>
