<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Platzi YardSale - New Password</title>
    <style>
      :root {
        --white: white;
        --black: black;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;

        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }

      .login {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        max-width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        font-size: var(--md);
        text-align: center;
        color: var(--very-light-pink);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        font-size: var(--md);
        background-color: var(--text-input-field);
        height: 32px;
        margin-bottom: 12px;
        border: none;
        border-radius: 8px;
        padding: 6px;
      }

      .primary-button {
        font-size: var(--md);
        font-weight: bold;
        background-color: var(--hospital-green);
        color: var(--white);
        height: 48px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="container">
        <img src="/assets/logos/logo_yard_sale.svg" alt="Logo" class="logo" />

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form class="form">
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <label for="new-password" class="label">Re-enter password</label>
          <input
            type="password"
            id="new-password"
            placeholder="*********"
            class="input input-password"
          />

          <input type="submit" value="Confirm" class="primary-button login-button" />
        </form>
      </div>
    </main>
  </body>
</html>
