.my-order {
  height: 100vh;
  display: grid;
  place-items: center;
}

.title {
  font-size: var(--lg);
  margin-bottom: 40px;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}

.order {
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 16px;
}
.order-date {
  font-size: var(--md);
  font-weight: bold;
}
.order-qty {
  font-size: var(--sm);
  color: var(--dark-gray);
}
.order-amount {
  text-align: end;
}
.order-arrow {
  color: var(--dark-gray);
}
